# permissions for end users to view namespacejanitors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: namespacejanitor
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/instance: system
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: namespacejanitor
    app.kubernetes.io/part-of: namespacejanitor
  name: namespacejanitor-viewer-role
rules:
- apiGroups:
  - namespacejanitor.snappcloud.io
  resources:
  - namespacejanitors
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - namespacejanitor.snappcloud.io
  resources:
  - namespacejanitors/status
  verbs:
  - get
