# permissions for end users to edit namespacejanitors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: namespacejanitor
    app.kubernetes.io/managed-by: kustomize
  name: namespacejanitor-editor-role
rules:
- apiGroups:
  - namespacejanitor.snappcloud.io
  resources:
  - namespacejanitors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - namespacejanitor.snappcloud.io
  resources:
  - namespacejanitors/status
  verbs:
  - get
