# permissions for end users to view namespacejanitors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: namespacejanitor
    app.kubernetes.io/managed-by: kustomize
  name: namespacejanitor-viewer-role
rules:
- apiGroups:
  - snappcloud.snappcloud.io
  resources:
  - namespacejanitors
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - snappcloud.snappcloud.io
  resources:
  - namespacejanitors/status
  verbs:
  - get
